{
  "name": "budgeting-app",
  "version": "1.0.0",
  "description": "A simple budgeting web application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "mongodb": "^7.1.0"
  }
}
